# DDDWebAPI

./: README.md  WebApiDDD.sln
src/Application/DDDWebAPI.Application/: DDDWebAPI.Application.csproj
src/Application/DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
src/Application/DDDWebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
src/Application/DDDWebAPI.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
src/CrossCutting/DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infrastruture.CrossCutting.Adapter.csproj
src/CrossCutting/DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
src/CrossCutting/DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
src/CrossCutting/DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj
src/DDDWebAPI/: DDDWebAPI.sln
src/DDDWebAPI/DDDWebAPI/: DDDWebAPI.csproj  DDDWebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DDDWebAPI/DDDWebAPI/Controllers/: ClientesController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DDDWebAPI/DDDWebAPI/Properties/: launchSettings.json
src/Domain/DDDWebAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
src/Domain/DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs
src/Domain/DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
src/Domain/DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
src/Domain/DDDWebAPI.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
src/Domain/Models/: Base.cs  Cliente.cs  Produto.cs
src/Infrastructure/DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SQLContext.cs  SQLContextFactory.cs
src/Infrastructure/DDDWebAPI.Infrastructure.Data/Migrations/: 20241213203002_initialCreate.Designer.cs  20241213203002_initialCreate.cs  SQLContextModelSnapshot.cs
src/Infrastruture/DDDWebAPI.Infrastruture.Repository/: DDDWebAPI.Infrastruture.Repository.csproj
src/Infrastruture/DDDWebAPI.Infrastruture.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
src/Presentation/: WebApiDDD.Presentation.http
src/Presentation/Properties/: launchSettings.json
