<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DDDWebAPI.Application.DTO\DDDWebAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\..\Domain\DDDWebAPI.Domain\DDDWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
